# CapoClient

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ClientApp.java  RoboclawTask.java  SendUpdateTask.java
