plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

allprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    repositories {
        mavenCentral()
        flatDir {
            dirs 'lib'
        }
        maven { url "https://jitpack.io" }
    }
}

jar.dependsOn shadowJar

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')
    compile 'com.github.TK-Wensday-1115:Communications:master-SNAPSHOT'
}
